pluginGroup = au.com.glassechidna.luanalysis
pluginName = Luanalysis
pluginVersion = 1.4.0.231229
pluginRepositoryUrl = https://github.com/Benjamin-Dobell/IntelliJ-Luanalysis

pluginSinceBuild = 221

pluginVerifierIdeVersions = 2022.1

platformVersion = 2022.1
platformDownloadSources = true

platformPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false

# EmmyLua Debugger
emmyLuaDebuggerVersion = 1.0.16

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=utf-8
